<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReasultDialog">

    <LinearLayout
        android:id="@+id/ResultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Lavender"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ResultMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ResultText"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/RestartButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:textSize="@dimen/_10ssp"
            android:backgroundTint="@color/Lavender2"
            android:textStyle="bold"
            android:text="@string/ResultMessage"
            android:textColor="@color/Lavender"
            android:layout_margin="@dimen/_20sdp"
            app:cornerRadius="@dimen/_20sdp"/>

    </LinearLayout>

</RelativeLayout>